# nim_demo

./: .gitignore  README.md  build.gradle  local.properties  script.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
