// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'script.gradle', to: buildscript
}

allprojects {
    repositories {
//        maven {
//        url 'http://maven.oschina.net/content/groups/public/'
//    }
        jcenter()

    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    minSdkVersion = 14
    supportLibVersion = '25.3.1'
    targetSdkVersion = 23
    versionCode = 34
    versionName = '3.7.0'
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
}